{
    "name": "angular-template",
    "version": "0.1.1",
    "description": "A template to kick-start AngularJS projects",
    "author": "Naresh Bhatia",
    "license": "MIT",
    "homepage": "https://github.com/archfirst/angular-patterns",
    "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
    "devDependencies": {
        "angular-mocks": "~1.7.8",
        "bardjs": "~0.1.8"
    },
    "dependencies": {
        "angular": "~1.7.8",
        "angular-animate": "~1.7.8",
        "angular-bootstrap": "~2.5.0",
        "angular-sanitize": "~1.7.8",
        "angular-ui-router": "0.3.1",
        "bootstrap-sass": "~3.3.7",
        "d3": "3.5.5",
        "jquery": "~2.1.4",
        "lodash": "~4.15.0"
    }
}
